;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	net1.domain. admin.net1.domain. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
    IN      NS      ns1.net1.domain.
    IN      NS      ns2.net1.domain.

; name servers - A records
ns1.net1.domain.          IN      A       10.128.10.11
ns2.net1.domain.          IN      A       10.128.20.12

; 10.128.0.0/16 - A records
host1.net1.domain.        IN      A      10.128.100.101
host2.net1.domain.        IN      A      10.128.200.102
