[localhost]
127.0.0.1 ansible_connection=local vault_sudo_pass={{vault_sudo_pass}}

[ns1]
ns1 ansible_connection=local vault_sudo_pass={{vault_sudo_pass}}
# 10.128.10.11 ansible_connection=local vault_sudo_pass={{vault_sudo_pass}}

[ns2]
ns2 ansible_connection=ssh ansible_user={{vault_sudo_user}} vault_sudo_pass={{vault_sudo_pass}}
# 10.128.20.12 ansible_connection=ssh ansible_user={{vault_sudo_user}} vault_sudo_pass={{vault_sudo_pass}}

#[es]
# 10.0.2.2 ansible_connection=ssh ansible_user={{vault_sudo_user}} vault_sudo_pass={{vault_sudo_pass}}